[gd_scene format=3 uid="uid://ik5i2nrgup1y"]

[ext_resource type="Script" uid="uid://wvvfddsuyj8f" path="res://scripts/main.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://ctfevdcf0lkca" path="res://scenes/block.tscn" id="2_jyhfs"]
[ext_resource type="Script" uid="uid://c04hbeghm0jd7" path="res://scripts/player.gd" id="3_tbgi4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7dm0k"]
size = Vector2(40, 40)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ig7tw"]
size = Vector2(40, 40)

[node name="Main" type="Node2D" unique_id=1439120309]
script = ExtResource("1_sugp2")
block_scene = ExtResource("2_jyhfs")

[node name="Player" type="CharacterBody2D" parent="." unique_id=355370817]
position = Vector2(576, 600)
script = ExtResource("3_tbgi4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=2653685]
shape = SubResource("RectangleShape2D_7dm0k")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=760154073]
texture = SubResource("PlaceholderTexture2D_ig7tw")

[node name="UI" type="CanvasLayer" parent="." unique_id=533538764]

[node name="GameOverLayer" type="Label" parent="UI" unique_id=150953680 groups=["game_over_label"]]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = -24.5
offset_right = 84.0
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
text = "Game Over
Press Enter to Restart"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
