[gd_scene format=3 uid="uid://ik5i2nrgup1y"]

[ext_resource type="Script" uid="uid://wvvfddsuyj8f" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://c04hbeghm0jd7" path="res://player.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://ctfevdcf0lkca" path="res://block.tscn" id="2_h2yge"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7dm0k"]
size = Vector2(40, 40)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ig7tw"]
size = Vector2(40, 40)

[node name="Main" type="Node2D" unique_id=1439120309]
script = ExtResource("1_0xm2m")
block_scene = ExtResource("2_h2yge")

[node name="Player" type="CharacterBody2D" parent="." unique_id=355370817]
position = Vector2(576, 600)
script = ExtResource("1_ig7tw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=2653685]
position = Vector2(34030.25, -48101)
shape = SubResource("RectangleShape2D_7dm0k")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=760154073]
texture = SubResource("PlaceholderTexture2D_ig7tw")
